<html><head><meta charset="UTF-8"><style type="text/css">body{
	font-family : verdana,trebuchet ms;
}

table {
	border-collapse : collapse;
	width : 100%;
}

th {
	padding: 2px 2px 2px 3px;
	border : 1px solid gray;
	vertical-align : top;
	font-weight : bold;
}

td,th{
	padding: 2px 2px 2px 3px;
	border : 1px solid gray;
	text-align: left;
}


td ul{
	padding-left : 0px;
}

td li {
	list-style-type: none;
	padding: 0px 0px 0px 0px;
}

h1,h2 {
  text-align:center;
}

p.stuff {
	display : none;
}
</style></head><body><br/><br/><br/><br/><h1>ESS1-7, ESS Cumulative File Rounds 1-7, ed.1.0</h1><br/><br/><br/><h2>Study Documentation</h2><br/><br/><br/><p style="page-break-after:always;"/><h2>Table of Contents</h2><dl><dt><a href="#introduction">Introduction</a></dt><dt><a href="#disclaimer">Disclaimer</a></dt><dt><a href="#overview">Overview</a></dt><dt><a href="#scope">Scope & Coverage</a></dt><dt><a href="#producers">Producers</a></dt><dt><a href="#sampling">Sampling</a></dt><dt><a href="#accessibility">Accessibility</a></dt><dt><a href="#file_info">File information</a></dt><dt><a href="#var_groups">Variable Groups</a></dt><dd><a href="#VG1">Adminstrative variables; country, identifications numbers, editions. Automatically included in data file.</a></dd><dd><a href="#VG2">Design, post-stratification and population weights. Automatically included in data file.</a></dd><dd><a href="#VG3">Media use and trust</a></dd><dd><a href="#VG5">ESS standard variables</a></dd><dd><a href="#VG11">ESS standard variables</a></dd><dd><a href="#VG15">Gender, age and household composition</a></dd><dd><a href="#VG17">ESS standard variables</a></dd><dd><a href="#VG24">Human values scale</a></dd><dt><a href="#variables">Variables</a><br/></dt></dl><br/><br/><br/><p style="page-break-after:always;"/><p><a name="introduction"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Introduction</strong></td></tr><tr><td>The ESS Data Download Wizard gives access to cumulative data from countries that have been included in the integrated ESS files in two or more rounds.<br/><br/>In the ESS Data Download Wizard you can generate and download a customised subset of the ESS cumulative file by selecting rounds, countries and variables. The data file can be downloaded in SPSS, Stata, and CSV format. A Study Description and documentation of the selected variables is generated for each customised data file and is included in the download.<br/><br/>All variables that have been asked in more than one round are included in the cumulative data file.<br/><br/>How to generate a customised subset:<br/>Select variables, countries and rounds in any sequence you want. Click on the variable to get full documentation.<br/>You can select all variables in a variable group, for example “Media use and social trust”, or you can select individual variables.<br/>Log in, if not already logged in.<br/>Select download format and click &quot;Download dataset&quot;.<br/><br/>The following variables are automatically included in the downloaded data by default:<br/>CNAME &quot;Title of cumulative dataset&quot;<br/>CEDITION &quot;Edition of cumulative dataset&quot;<br/>CPRODDAT &quot;Production date of cumulative dataset&quot;<br/>CSEQNO &quot;Respondent's sequence number in cumulative dataset&quot;,<br/>NAME &quot;Title of ESS dataset&quot;<br/>ESSROUND &quot;ESS round&quot;<br/>EDITION &quot;ESS edition&quot;<br/>IDNO &quot;Respondent's identification number&quot;<br/>CNTRY &quot;Country&quot;<br/>DWEIGHT &quot;Design weight&quot;<br/>PSPWGHT &quot;Post-stratification weight including design weight&quot;<br/>PWEIGHT &quot;Population size weight (must be combined with dweight)&quot;.</td></tr></table></a></p><p><a name="disclaimer"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Disclaimer</strong></td></tr><tr><td>The ESS ERIC, Core Scientific Team (CST) and the producers bear no responsibility for the uses of the ESS data, or for interpretations or inferences based on these uses. The ESS ERIC, CST and the producers accept no liability for indirect, consequential or incidental damages or losses arising from use of the data collection, or from the unavailability of, or break in access to the service for whatever reason.</td></tr></table></a></p><p style="page-break-after:always;"/><p><a name="overview"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Overview</strong></td></tr><tr><th>Identification:</th><td>ESS1-7e01</td></tr><tr><th>Abstract:</th><td>The European Social Survey (ESS) is an academically-driven multi-country survey, which has been administered in over 30 countries to date. Its three aims are, firstly - to monitor and interpret changing public attitudes and values within Europe and to investigate how they interact with Europe's changing institutions, secondly - to advance and consolidate improved methods of cross-national survey measurement in Europe and beyond, and thirdly - to develop a series of European social indicators, including attitudinal indicators.<br/><br/>The cumulative file contains data from countries that have been included in the integrated ESS files in two or more rounds (please see Version notes), and all variables from questions that have been asked in more than one round.<br/></td></tr><tr><th>Kind of Data:</th><td>Survey data</td></tr><tr><th>Unit of Analysis:</th><td>Individuals</td></tr></table></a></p><p><a name="scope"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Scope &amp; Coverage</strong></td></tr><p><tr><th>Universe:</th><td>All persons aged 15 and over resident within private households, regardless of their nationality, citizenship, language or legal status, in the participating countries.</td></tr></p></table></a></p><p><a name="producers"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Producers</strong></td></tr><tr><th>Primary Investigator(s):</th><td>The ESS Core Scientific Team (CST)</td></tr></table></a></p><p><a name="sampling"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Sampling</strong></td></tr><tr><th>Time method:</th><td>Cross section. Partly repetitive</td></tr><tr><th>Weighting:</th><td>DESIGN WEIGHTS:<br/>The purpose of the design weights (DWEIGHT) is to correct for unequal probabilities for selection due to the sampling design used.<br/>In general design weights were computed for each country as follows.<br/><br/>1.w = 1/(PROB1*...*PROBk) &nbsp;is a &nbsp;nx1 vector of weights ; k depends on the number of stages of the sampling design.<br/><br/>2. All weights were rescaled in a way that the sum of the final weights equals n, i.e. Rescaled weights = n*w/sum(w).<br/><br/>POST-STRATIFICATION WEIGHTS:<br/>The purpose of the post-stratification weights (PSPWGHT) is to reduce sampling error and non-response bias, using auxiliary information. The ESS post-stratification weights have been constructed using information about age, gender, education and region. The ESS post-stratification weights also adjust for unequal selection probabilities (design weights).<br/>A raking procedure has been used in the production of the post-stratification weights.<br/><br/>POPULATION WEIGHTS:<br/>The Population size weight (PWEIGHT) corrects for population size when combining two or more country's data, and is calculated as PWEIGHT=[Population aged 15 years and over]/[(Net sample in data file)*10 000]</td></tr></table></a></p><p style="page-break-after:always;"/><p><a name="accessibility"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Accessibility</strong></td></tr><tr><th>Distributor(s):</th><td>NSD - Norwegian Centre for Research Data,<br/> Harald Hårfagresgt. 29 N-5007 Bergen, Norway. <br/> Phone:+47 55 58 21 17<br/> Fax: &nbsp;&nbsp;&nbsp;+47 44 58 96 50<br/> e-mail: nsd@nsd.no<br/> Web: &nbsp;&nbsp;&nbsp;http://www.nsd.no/english<br/> <br/> ESS: essdata@nsd.no<br/> ESS: www.europeansocialsurvey.org</td></tr><tr><th>Restrictions:</th><td>The data are available without restrictions, for not-for-profit purposes.</td></tr><tr><th>Citation requirements:</th><td>Citation of data: European Social Survey Cumulative File, ESS 1-7 (2016). Data file edition 1.0. NSD - Norwegian Centre for Research Data, Norway - Data Archive and distributor of ESS data for ESS REIC.<br/><br/>Citation of documentation: European Social Survey (2016). ESS 1-7, European Social Survey Cumulative File, Study Description. Bergen: NSD - Norwegian Centre for Research Data for ESS ERIC.</td></tr><tr><th>Deposit requirement:</th><td>To provide funding agencies with essential information about the use of ESS data and to facilitate the exchange of information about the ESS, users of ESS data are required to register bibliographic citations of all forms of publications referring to ESS data in the ESS on-line bibliography database at http://www.europeansocialsurvey.org/bibliography</td></tr></table></a></p><p><a name="file_info"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>File information</strong></td></tr><tr><th>Filename:</th><td>ESS1-7e01</td></tr><tr><th>Extent of processing checks:</th><td>The data file is checked for: duplication of ID numbers, variable names and formats, empty records, wild codes and logical inconsistencies. Missing values have been assigned.</td></tr><tr><th>Missing data:</th><td>The following missing values have been assigned:<br/>6, 66 etc. = Not applicable<br/>7, 77 etc. = Refusal<br/>8, 88 etc. = Don't know<br/>9, 99 etc. &nbsp;= No answer, i.e. Missing data not elsewhere explained<br/>. &nbsp;= &nbsp;Variable not relevant, not deposited, or for other reason omitted from the data file by the archive.</td></tr><tr><th>Version:</th><td>ESS1-7 edition 1.0</td></tr><tr><th>Version notes:</th><td>Includes the following editions of the following integrated ESS data files:<br/>ESS1e06_5 (release date 01.12.2016).<br/>ESS2e03_5 (release date 01.12.2016).<br/>ESS3e03_6 (release date 01.12.2016).<br/>ESS4e04_4 (release date 01.12.2016).<br/>ESS5e03_3 (release date 01.12.2016).<br/>ESS6e02_3 (release date 01.12.2016).<br/>ESS7e02_1 (release date 01.12.2016).<br/><br/>Includes data &nbsp;from the following countries: Austria, Belgium, Bulgaria, Cyprus, Croatia, the Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Lithuania, Luxembourg, Netherlands, Norway, Poland, Portugal, the Russian Federation, Slovakia, Slovenia, Spain, Sweden, Switzerland, Turkey, Ukraine and the United Kingdom.</td></tr></table></a></p><p style="page-break-after:always;"/><h2 style="text-align:left;"><a name="var_groups">Variable Groups</a></h2><p><strong>The cumulative dataset contains 24 groups total - this subset 8</strong></p><br/><p><a name="VG1"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group Adminstrative variables; country, identifications numbers, editions. Automatically included in data file.</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#cntry">cntry</a></td><td>Country</td><td><strong>All rounds:</strong> Country</td></tr><tr><td><a href="#cname">cname</a></td><td>Title of cumulative dataset</td><td></td></tr><tr><td><a href="#cedition">cedition</a></td><td>Edition of cumulative dataset</td><td></td></tr><tr><td><a href="#cproddat">cproddat</a></td><td>Production date of cumulative dataset</td><td></td></tr><tr><td><a href="#cseqno">cseqno</a></td><td>Respondent's sequence number in cumulative dataset</td><td></td></tr><tr><td><a href="#name">name</a></td><td>Title of dataset</td><td><strong>All rounds:</strong> Title of dataset</td></tr><tr><td><a href="#essround">essround</a></td><td>ESS round</td><td><strong>All rounds:</strong> ESS round</td></tr><tr><td><a href="#edition">edition</a></td><td>Edition</td><td><strong>All rounds:</strong> Edition</td></tr><tr><td><a href="#idno">idno</a></td><td>Respondent's identification number</td><td><strong>All rounds:</strong> Respondent's identification number</td></tr></table></a></p><p><a name="VG2"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group Design, post-stratification and population weights. Automatically included in data file.</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#dweight">dweight</a></td><td>Design weight</td><td><strong>All rounds:</strong> Design weight</td></tr><tr><td><a href="#pspwght">pspwght</a></td><td>Post-stratification weight including design weight</td><td><strong>All rounds:</strong> Post-stratification weight including design weight</td></tr><tr><td><a href="#pweight">pweight</a></td><td>Population size weight (must be combined with dweight or pspwght)</td><td><strong>ESS4:</strong> Population size weight (must be combined with dweight or pspwght)</td></tr></table></a></p><p><a name="VG3"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group Media use and trust</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#tvtot">tvtot</a></td><td>TV watching, total time on average weekday</td><td><strong>All rounds:</strong> On an average weekday, how much time, in total, do you spend watching television?</td></tr><tr><td><a href="#rdtot">rdtot</a></td><td>Radio listening, total time on average weekday</td><td><strong>ESS1, ESS2, ESS3, ESS4, ESS5:</strong> On an average weekday, how much time, in total, do you spend listening to the radio?</td></tr><tr><td><a href="#nwsptot">nwsptot</a></td><td>Newspaper reading, total time on average weekday</td><td><strong>ESS1, ESS2, ESS3, ESS4, ESS5:</strong> On an average weekday, how much time, in total, do you spend reading the newspapers?</td></tr><tr><td><a href="#netuse">netuse</a></td><td>Personal use of internet/e-mail/www</td><td><strong>ESS1, ESS2, ESS3, ESS4, ESS5:</strong> Now, using this card, how often do you use the internet, the World Wide Web or e-mail - whether at home or at work - for your personal use?</td></tr></table></a></p><p><a name="VG5"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group ESS standard variables</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#polintr">polintr</a></td><td>How interested in politics</td><td><strong>All rounds:</strong> How interested would you say you are in politics – are you…</td></tr><tr><td><a href="#trstplt">trstplt</a></td><td>Trust in politicians</td><td><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... <br/>... politicians?</td></tr><tr><td><a href="#vote">vote</a></td><td>Voted last national election</td><td><strong>All rounds:</strong> Some people don't vote nowadays for one reason or another. Did you vote in the last [country] national election in [month/year]?</td></tr><tr><td><a href="#mmbprty">mmbprty</a></td><td>Member of political party</td><td><strong>ESS1, ESS2, ESS3, ESS4, ESS5:</strong> Are you a member of any political party?</td></tr></table></a></p><p><a name="VG11"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group ESS standard variables</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#happy">happy</a></td><td>How happy are you</td><td><strong>All rounds:</strong> Taking all things together, how happy would you say you are?</td></tr><tr><td><a href="#health">health</a></td><td>Subjective general health</td><td><strong>All rounds:</strong> How is your health in general? Would you say it is ...</td></tr><tr><td><a href="#ctzcntr">ctzcntr</a></td><td>Citizen of country</td><td><strong>All rounds:</strong> Are you a citizen of [country]?</td></tr><tr><td><a href="#brncntr">brncntr</a></td><td>Born in country</td><td><strong>All rounds:</strong> Were you born in [country]?</td></tr></table></a></p><p><a name="VG15"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group Gender, age and household composition</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#hhmmb">hhmmb</a></td><td>Number of people living regularly as member of household</td><td><strong>All rounds:</strong> Including yourself, how many people - including children - live here regularly as members of this household?</td></tr><tr><td><a href="#gndr">gndr</a></td><td>Gender</td><td><strong>All rounds:</strong> CODE SEX, respondent</td></tr><tr><td><a href="#yrbrn">yrbrn</a></td><td>Year of birth</td><td><strong>All rounds:</strong> And in what year were you born?</td></tr></table></a></p><p><a name="VG17"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group ESS standard variables</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#edulvla">edulvla</a></td><td>Highest level of education</td><td><strong>ESS1, ESS2, ESS3, ESS4:</strong> What is the highest level of education you have achieved? <br/><strong>ESS5, ESS6, ESS7:</strong> Harmonised variable based on variable EDULVLB and only included in the cumulative file.</td></tr><tr><td><a href="#edulvlb">edulvlb</a></td><td>Highest level of education</td><td><strong>ESS5, ESS6, ESS7:</strong> What is the highest level of education you have successfully completed?</td></tr><tr><td><a href="#hinctnt">hinctnt</a></td><td>Household's total net income, all sources</td><td><strong>ESS1, ESS2, ESS3:</strong> Using this card, if you add up the income from all sources, which letter describes your household's total net income? If you don't know the exact figure, please give an estimate. Use the part of the card that you know best: weekly, monthly or annual income.</td></tr><tr><td><a href="#hinctnta">hinctnta</a></td><td>Household's total net income, all sources</td><td><strong>ESS4, ESS5, ESS6, ESS7:</strong> Using this card, please tell me which letter describes your household's total income, after tax and compulsory deductions, from all sources? If you don't know the exact figure, please give an estimate. Use the part of the card that you know best: weekly, monthly or annual income.</td></tr></table></a></p><p><a name="VG24"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group Human values scale</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#ipcrtiv">ipcrtiv</a></td><td>Important to think new ideas and being creative</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer.<br/>Thinking up new ideas and being creative is important to her/him. She/he likes to do things in her/his own original way.</td></tr><tr><td><a href="#imprich">imprich</a></td><td>Important to be rich, have money and expensive things</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer.<br/>It is important to her/him to be rich. She/he wants to have a lot of money and expensive things.</td></tr><tr><td><a href="#ipeqopt">ipeqopt</a></td><td>Important that people are treated equally and have equal opportunities</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer.<br/>She/he thinks it is important that every person in the world should be treated equally. She/he believes everyone should have equal opportunities in life.</td></tr><tr><td><a href="#ipgdtim">ipgdtim</a></td><td>Important to have a good time</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer.<br/>Having a good time is important to her/him. She/he likes to &quot;spoil&quot; herself/himself.</td></tr><tr><td><a href="#impenv">impenv</a></td><td>Important to care for nature and environment</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer.<br/>She/he strongly believes that people should care for nature. Looking after the environment is important to her/him.</td></tr><tr><td><a href="#imptrad">imptrad</a></td><td>Important to follow traditions and customs</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer.<br/>Tradition is important to her/him. She/he tries to follow the customs handed down by her/his religion or her/his family.</td></tr></table></a></p><p style="page-break-after:always;"/><h2 style="text-align:left;"><a name="variables">Variables Description</a></h2><p><strong>The cumulative dataset contains 1204 variables total - this subset 37</strong></p><br/><p><a name="cntry"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cntry: Country</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Country</td></tr><tr><th rowspan="33">Values and categories:</th></tr><tr><td>AT</td><td>Austria</td></tr><tr><td>BE</td><td>Belgium</td></tr><tr><td>BG</td><td>Bulgaria</td></tr><tr><td>CH</td><td>Switzerland</td></tr><tr><td>CY</td><td>Cyprus</td></tr><tr><td>CZ</td><td>Czech Republic</td></tr><tr><td>DE</td><td>Germany</td></tr><tr><td>DK</td><td>Denmark</td></tr><tr><td>EE</td><td>Estonia</td></tr><tr><td>ES</td><td>Spain</td></tr><tr><td>FI</td><td>Finland</td></tr><tr><td>FR</td><td>France</td></tr><tr><td>GB</td><td>United Kingdom</td></tr><tr><td>GR</td><td>Greece</td></tr><tr><td>HR</td><td>Croatia</td></tr><tr><td>HU</td><td>Hungary</td></tr><tr><td>IE</td><td>Ireland</td></tr><tr><td>IL</td><td>Israel</td></tr><tr><td>IS</td><td>Iceland</td></tr><tr><td>IT</td><td>Italy</td></tr><tr><td>LT</td><td>Lithuania</td></tr><tr><td>LU</td><td>Luxembourg</td></tr><tr><td>NL</td><td>Netherlands</td></tr><tr><td>NO</td><td>Norway</td></tr><tr><td>PL</td><td>Poland</td></tr><tr><td>PT</td><td>Portugal</td></tr><tr><td>RU</td><td>Russia</td></tr><tr><td>SE</td><td>Sweden</td></tr><tr><td>SI</td><td>Slovenia</td></tr><tr><td>SK</td><td>Slovakia</td></tr><tr><td>TR</td><td>Turkey</td></tr><tr><td>UA</td><td>Ukraine</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> 6<br/><strong>ESS2, ESS3, ESS4, ESS5, ESS6, ESS7:</strong> 5</td></tr></table></a></p><p><a name="cname"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cname: Title of cumulative dataset</strong></td></tr></table></a></p><p><a name="cedition"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cedition: Edition of cumulative dataset</strong></td></tr></table></a></p><p><a name="cproddat"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cproddat: Production date of cumulative dataset</strong></td></tr></table></a></p><p><a name="cseqno"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cseqno: Respondent's sequence number in cumulative dataset</strong></td></tr></table></a></p><p><a name="name"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>name: Title of dataset</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Title of dataset</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> 1</td></tr></table></a></p><p><a name="essround"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>essround: ESS round</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> ESS round</td></tr><tr><th rowspan="8">Values and categories:</th></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> 2</td></tr></table></a></p><p><a name="edition"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>edition: Edition</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Edition</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> 3</td></tr></table></a></p><p><a name="idno"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>idno: Respondent's identification number</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Respondent's identification number</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> 5<br/><strong>ESS2, ESS3, ESS4, ESS5, ESS6, ESS7:</strong> 6</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS2:</strong> Iceland: Inconsistency of respondent identification number across Icelandic data files. For further details please see item 46 in the Documentation Report.</td></tr></table></a></p><p><a name="dweight"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>dweight: Design weight</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Design weight</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> R 34<br/><strong>ESS2:</strong> R 39<br/><strong>ESS3, ESS4, ESS5, ESS6, ESS7:</strong> R 17</td></tr></table></a></p><p><a name="pspwght"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>pspwght: Post-stratification weight including design weight</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Post-stratification weight including design weight</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> R 35<br/><strong>ESS2:</strong> R 40<br/><strong>ESS3, ESS4, ESS5, ESS6, ESS7:</strong> R 18</td></tr></table></a></p><p><a name="pweight"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>pweight: Population size weight (must be combined with dweight or pspwght)</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS4:</strong> Population size weight (must be combined with dweight or pspwght)</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS4:</strong> R 19</td></tr></table></a></p><p><a name="tvtot"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>tvtot: TV watching, total time on average weekday</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> On an average weekday, how much time, in total, do you spend watching television?</td></tr><tr><th rowspan="12">Values and categories:</th></tr><tr><td>0</td><td>No time at all</td></tr><tr><td>1</td><td>Less than 0,5 hour</td></tr><tr><td>2</td><td>0,5 hour to 1 hour</td></tr><tr><td>3</td><td>More than 1 hour, up to 1,5 hours</td></tr><tr><td>4</td><td>More than 1,5 hours, up to 2 hours</td></tr><tr><td>5</td><td>More than 2 hours, up to 2,5 hours</td></tr><tr><td>6</td><td>More than 2,5 hours, up to 3 hours</td></tr><tr><td>7</td><td>More than 3 hours</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> A 1</td></tr></table></a></p><p><a name="rdtot"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>rdtot: Radio listening, total time on average weekday</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS1, ESS2, ESS3, ESS4, ESS5:</strong> On an average weekday, how much time, in total, do you spend listening to the radio?</td></tr><tr><th rowspan="12">Values and categories:</th></tr><tr><td>0</td><td>No time at all</td></tr><tr><td>1</td><td>Less than 0,5 hour</td></tr><tr><td>2</td><td>0,5 hour to 1 hour</td></tr><tr><td>3</td><td>More than 1 hour, up to 1,5 hours</td></tr><tr><td>4</td><td>More than 1,5 hours, up to 2 hours</td></tr><tr><td>5</td><td>More than 2 hours, up to 2,5 hours</td></tr><tr><td>6</td><td>More than 2,5 hours, up to 3 hours</td></tr><tr><td>7</td><td>More than 3 hours</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS2, ESS3, ESS4, ESS5:</strong> A 3</td></tr></table></a></p><p><a name="nwsptot"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>nwsptot: Newspaper reading, total time on average weekday</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS1, ESS2, ESS3, ESS4, ESS5:</strong> On an average weekday, how much time, in total, do you spend reading the newspapers?</td></tr><tr><th rowspan="12">Values and categories:</th></tr><tr><td>0</td><td>No time at all</td></tr><tr><td>1</td><td>Less than 0,5 hour</td></tr><tr><td>2</td><td>0,5 hour to 1 hour</td></tr><tr><td>3</td><td>More than 1 hour, up to 1,5 hours</td></tr><tr><td>4</td><td>More than 1,5 hours, up to 2 hours</td></tr><tr><td>5</td><td>More than 2 hours, up to 2,5 hours</td></tr><tr><td>6</td><td>More than 2,5 hours, up to 3 hours</td></tr><tr><td>7</td><td>More than 3 hours</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS2, ESS3, ESS4, ESS5:</strong> A 5</td></tr></table></a></p><p><a name="netuse"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>netuse: Personal use of internet/e-mail/www</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS1, ESS2, ESS3, ESS4, ESS5:</strong> Now, using this card, how often do you use the internet, the World Wide Web or e-mail - whether at home or at work - for your personal use?</td></tr><tr><th rowspan="12">Values and categories:</th></tr><tr><td>0</td><td>No access at home or work</td></tr><tr><td>1</td><td>Never use</td></tr><tr><td>2</td><td>Less than once a month</td></tr><tr><td>3</td><td>Once a month</td></tr><tr><td>4</td><td>Several times a month</td></tr><tr><td>5</td><td>Once a week</td></tr><tr><td>6</td><td>Several times a week</td></tr><tr><td>7</td><td>Every day</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS2, ESS3, ESS4, ESS5:</strong> A 7</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> France: Data from France have been omitted from the international file. Germany: Data from Germany have been omitted from the international file. For further details, please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> France: Data from France have been omitted from the international file. For further details please see item 46 in the Country reports in the ESS2-2004 Documentation Report.</td></tr></table></a></p><p><a name="polintr"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>polintr: How interested in politics</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> How interested would you say you are in politics – are you…</td></tr><tr><th rowspan="8">Values and categories:</th></tr><tr><td>1</td><td>Very interested</td></tr><tr><td>2</td><td>Quite interested</td></tr><tr><td>3</td><td>Hardly interested</td></tr><tr><td>4</td><td>Not at all interested</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> B 1</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> INTRODUCTION TO QUESTIONS B1-50: Now we want to ask a few questions about politics and government<br/><strong>ESS2, ESS3, ESS4:</strong> INTRODUCTION TO QUESTIONS B1-34: Now we want to ask a few questions about politics and government<br/><strong>ESS5:</strong> INTRODUCTION TO QUESTIONS B1-33: Now we want to ask a few questions about politics and government<br/><strong>ESS6:</strong> INTRODUCTION TO QUESTIONS B1-28: Now we want to ask a few questions about politics and government<br/><strong>ESS7:</strong> INTRODUCTION TO QUESTIONS B1-28: Now we want to ask a few questions about politics and government</td></tr></table></a></p><p><a name="trstplt"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>trstplt: Trust in politicians</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... <br/>... politicians?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>No trust at all</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Complete trust</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> B 7 -12<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B 4 -10<br/><strong>ESS6, ESS7:</strong> B 2 -8</td></tr></table></a></p><p><a name="vote"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>vote: Voted last national election</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Some people don't vote nowadays for one reason or another. Did you vote in the last [country] national election in [month/year]?</td></tr><tr><th rowspan="7">Values and categories:</th></tr><tr><td>1</td><td>Yes</td></tr><tr><td>2</td><td>No</td></tr><tr><td>3</td><td>Not eligible to vote</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> B 13<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B 11<br/><strong>ESS6, ESS7:</strong> B 9</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> France: The French data have been re-coded. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> France: The French data have been re-coded. For further details please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> France: The French data have been re-coded. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Finland: Respondents who were too young to have voting right in the last general election were not asked the question.</td></tr></table></a></p><p><a name="mmbprty"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>mmbprty: Member of political party</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS1, ESS2, ESS3, ESS4, ESS5:</strong> Are you a member of any political party?</td></tr><tr><th rowspan="6">Values and categories:</th></tr><tr><td>1</td><td>Yes</td></tr><tr><td>2</td><td>No</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> B 26<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B 21</td></tr></table></a></p><p><a name="happy"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>happy: How happy are you</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Taking all things together, how happy would you say you are?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>Extremely unhappy</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Extremely happy</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> C 1</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1, ESS2, ESS6:</strong> INTRODUCTION TO QUESTIONS C1-28: And now a few questions about you and your life.<br/><strong>ESS3, ESS4, ESS5:</strong> INTRODUCTION TO QUESTIONS C1-36: And now a few questions about you and your life.<br/><strong>ESS7:</strong> INTRODUCTION TO QUESTIONS C1-28(a): And now a few questions about you and your life.</td></tr></table></a></p><p><a name="health"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>health: Subjective general health</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> How is your health in general? Would you say it is ...</td></tr><tr><th rowspan="9">Values and categories:</th></tr><tr><td>1</td><td>Very good</td></tr><tr><td>2</td><td>Good</td></tr><tr><td>3</td><td>Fair</td></tr><tr><td>4</td><td>Bad</td></tr><tr><td>5</td><td>Very bad</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS2, ESS6, ESS7:</strong> C 7<br/><strong>ESS3, ESS4, ESS5:</strong> C 15</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS3, ESS4, ESS5:</strong> INTRODUCTION TO QUESTIONS C15-36: The next set of questions are about yourself.<br/><strong>ESS6:</strong> INTRODUCTION TO QUESTIONS C7-28: The next set of questions are about yourself.<br/><strong>ESS7:</strong> INTRODUCTION TO QUESTIONS C7-28(a): The next set of questions are about yourself.</td></tr></table></a></p><p><a name="ctzcntr"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>ctzcntr: Citizen of country</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Are you a citizen of [country]?</td></tr><tr><th rowspan="6">Values and categories:</th></tr><tr><td>1</td><td>Yes</td></tr><tr><td>2</td><td>No</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS2, ESS6, ESS7:</strong> C 18<br/><strong>ESS3, ESS4, ESS5:</strong> C 26</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> Denmark: CTZCNTR affected by a sample frame error leading to no non-Danish citizens under 18 years old in sample. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.</td></tr></table></a></p><p><a name="brncntr"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>brncntr: Born in country</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Were you born in [country]?</td></tr><tr><th rowspan="6">Values and categories:</th></tr><tr><td>1</td><td>Yes</td></tr><tr><td>2</td><td>No</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS2, ESS6, ESS7:</strong> C 20<br/><strong>ESS3, ESS4, ESS5:</strong> C 28</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS4:</strong> Germany: A country-specific interviewer instruction has been included in the questionnaire. For further details, please see item 46 in the Country reports in the ESS4-2008 Documentation Report.</td></tr></table></a></p><p><a name="hhmmb"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>hhmmb: Number of people living regularly as member of household</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Including yourself, how many people - including children - live here regularly as members of this household?</td></tr><tr><th rowspan="4">Values and categories:</th></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> F 1</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> INTRODUCTION TO QUESTIONS F1-65: And finally, I would like to ask you a few details about yourself and others in your household.<br/><strong>ESS2:</strong> INTRODUCTION TO QUESTIONS F1-F70b: Now, I would like to ask you some details about yourself and others in your household.<br/><strong>ESS3:</strong> INTRODUCTION TO QUESTIONS F1-73: Now, I would like to ask you some details about yourself and others in your household.<br/><strong>ESS4:</strong> INTRODUCTION TO QUESTIONS F1-73: Now, I would like to ask you some details about yourself and others in your household. Latvia: All respondents answered this as people in household apart from respondent. Corrected in dataset. For further details please see item 46 in For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS5:</strong> INTRODUCTION TO QUESTIONS F1-73: Now, I would like to ask you some details about yourself and others in your household. <br/><strong>ESS6:</strong> INTRODUCTION TO QUESTIONS F1-60: Now, I would like to ask you some details about yourself and others in your household.<br/><strong>ESS7:</strong> INTRODUCTION TO QUESTIONS F1-61: Now, I would like to ask you some details about yourself and others in your household.</td></tr></table></a></p><p><a name="gndr"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>gndr: Gender</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> CODE SEX, respondent</td></tr><tr><th rowspan="4">Values and categories:</th></tr><tr><td>1</td><td>Male</td></tr><tr><td>2</td><td>Female</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> F 2 1</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> INTRODUCTION TO GRID, F2-F4: IN GRID, COLLECT DETAILS OF RESPONDENT (F2/F3 ONLY), THEN OTHER HOUSEHOLD MEMBERS (F2 to F4), IN DESCENDING ORDER OF AGE. FOR EASE, IT MAY BE USEFUL TO ADD THE NAMES OR INITIALS OF EACH HOUSEHOLD MEMBER WHERE INDICATED<br/><strong>ESS2, ESS3, ESS4:</strong> INTRODUCTION TO GRID, F2-F4: IN GRID, COLLECT DETAILS OF RESPONDENT (F2/F3 ONLY), THEN OTHER HOUSEHOLD MEMBERS (F2 to F4), IN DESCENDING ORDER OF AGE (OLDEST FIRST). FOR EASE, IT MAY BE USEFUL TO ADD THE NAMES OR INITIALS OF EACH HOUSEHOLD MEMBER WHERE INDICATED</td></tr></table></a></p><p><a name="yrbrn"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>yrbrn: Year of birth</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> And in what year were you born?</td></tr><tr><th rowspan="4">Values and categories:</th></tr><tr><td>7777</td><td>Refusal</td></tr><tr><td>8888</td><td>Don't know</td></tr><tr><td>9999</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> F 3 1a</td></tr></table></a></p><p><a name="edulvla"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>edulvla: Highest level of education</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS1, ESS2, ESS3, ESS4:</strong> What is the highest level of education you have achieved? <br/><strong>ESS5, ESS6, ESS7:</strong> Harmonised variable based on variable EDULVLB and only included in the cumulative file.</td></tr><tr><th rowspan="11">Values and categories:</th></tr><tr><td>0</td><td>Not possible to harmonise into 5-level ISCED</td></tr><tr><td>1</td><td>Less than lower secondary education (ISCED 0-1)</td></tr><tr><td>2</td><td>Lower secondary education completed (ISCED 2)</td></tr><tr><td>3</td><td>Upper secondary education completed (ISCED 3)</td></tr><tr><td>4</td><td>Post-secondary non-tertiary education completed (ISCED 4)</td></tr><tr><td>5</td><td>Tertiary education completed (ISCED 5-6)</td></tr><tr><td>55</td><td>Other</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS2, ESS3, ESS4:</strong> F 6</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> Coding frame based on ISCED-97. Harmonised variable based on country-specific questionnaire item(s). Deviations: Ireland, Czech Republic: Category 5 also contains respondents from ISCED-97 category 4. United Kingdom: Bridging into category 2 intentionally diverts form official ISCED mapping to improve comparability.<br/><strong>ESS2:</strong> Coding frame based on ISCED-97. Harmonised variable based on country-specific questionnaire item(s). Austria, Denmark, Hungary, Italy, Norway, Poland, Spain, Switzerland, United Kingdom: The underlying country-specific questionnaire item(s) or bridging have changed since ESS1-2002. For further details, please see item 46 in the Country Reports in the Documentation Report and the document &quot;Education upgrade ESS1-ESS4&quot; available from the ESS Data web site. Deviations: Austria: Category 4 also contains respondents from ISCED-97 category 5. Ireland, Czech Republic: Category 5 also contains respondents from ISCED-97 category 4. United Kingdom: Bridging into category 2 intentionally diverts form official ISCED mapping to improve comparability.<br/><strong>ESS3:</strong> Coding frame based on ISCED-97. Harmonised variable based on country-specific questionnaire item(s). Austria, Estonia, France, Germany, reland, Portugal, Sweden, Switzerland, United Kingdom: The underlying country-specific questionnaire item(s) or bridging have changed since ESS2-2004. For further details, please see item 46 in the Country Reports in the Documentation Report and the document &quot;Education upgrade ESS1-ESS4&quot; available from the ESS Data web site. Deviations: Austria, Romania: Category 4 also contains respondents from ISCED-97 category 5. Cyprus, Ireland: Category 5 also contains respondents from ISCED-97 category 4. United Kingdom: Bridging into category 2 intentionally diverts form official ISCED mapping to improve comparability.<br/><strong>ESS4:</strong> Coding frame based on ISCED-97. Harmonised variable based on country-specific questionnaire item(s). Austria, Belgium, Bulgaria, Cyprus, Estonia, France, Germany, Greece, Hungary, Ireland, Israel, Norway, Poland, Portugal, Slovakia, Switzerland, Turkey, Ukraine: The underlying country-specific questionnaire item(s) or bridging have changed since ESS2-2004. For further details, please see item 46 in the Country Reports in the Documentation Report and the document &quot;Education upgrade ESS1-ESS4&quot; available from the ESS Data web site. Deviations: Czech Republic, Cyprus, Greece, Ireland: Category 5 also contains respondents from ISCED-97 category 4. Romania: Category 4 also contains respondents from ISCED-97 category 5. United Kingdom: Bridging into category 2 intentionally diverts form official ISCED mapping to improve comparability.<br/><strong>ESS5, ESS6, ESS7:</strong> Coding frame based on ISCED-97. Harmonised variable based on variable EDULVLB and only included in the cumulative file.</td></tr><tr><th>Variable versions:</th><td colspan="2"><strong>ESS5, ESS6, ESS7:</strong> <a href="#edulvlb">EDULVLB</a></td></tr></table></a></p><p><a name="edulvlb"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>edulvlb: Highest level of education</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS5, ESS6, ESS7:</strong> What is the highest level of education you have successfully completed?</td></tr><tr><th rowspan="32">Values and categories:</th></tr><tr><td>0</td><td>Not completed ISCED level 1</td></tr><tr><td>113</td><td>ISCED 1, completed primary education</td></tr><tr><td>129</td><td>Vocational ISCED 2C &lt; 2 years, no access ISCED 3</td></tr><tr><td>212</td><td>General/pre-vocational ISCED 2A/2B, access ISCED 3 vocationa</td></tr><tr><td>213</td><td>General ISCED 2A, access ISCED 3A general/all 3</td></tr><tr><td>221</td><td>Vocational ISCED 2C >= 2 years, no access ISCED 3</td></tr><tr><td>222</td><td>Vocational ISCED 2A/2B, access ISCED 3 vocational</td></tr><tr><td>223</td><td>Vocational ISCED 2, access ISCED 3 general/all</td></tr><tr><td>229</td><td>Vocational ISCED 3C &lt; 2 years, no access ISCED 5</td></tr><tr><td>311</td><td>General ISCED 3 >=2 years, no access ISCED 5</td></tr><tr><td>312</td><td>General ISCED 3A/3B, access ISCED 5B/lower tier 5A</td></tr><tr><td>313</td><td>General ISCED 3A, access upper tier ISCED 5A/all 5</td></tr><tr><td>321</td><td>Vocational ISCED 3C >= 2 years, no access ISCED 5</td></tr><tr><td>322</td><td>Vocational ISCED 3A, access ISCED 5B/ lower tier 5A</td></tr><tr><td>323</td><td>Vocational ISCED 3A, access upper tier ISCED 5A/all 5</td></tr><tr><td>412</td><td>General ISCED 4A/4B, access ISCED 5B/lower tier 5A</td></tr><tr><td>413</td><td>General ISCED 4A, access upper tier ISCED 5A/all 5</td></tr><tr><td>421</td><td>ISCED 4 programmes without access ISCED 5</td></tr><tr><td>422</td><td>Vocational ISCED 4A/4B, access ISCED 5B/lower tier 5A</td></tr><tr><td>423</td><td>Vocational ISCED 4A, access upper tier ISCED 5A/all 5</td></tr><tr><td>510</td><td>ISCED 5A short, intermediate/academic/general tertiary below</td></tr><tr><td>520</td><td>ISCED 5B short, advanced vocational qualifications</td></tr><tr><td>610</td><td>ISCED 5A medium, bachelor/equivalent from lower tier tertiar</td></tr><tr><td>620</td><td>ISCED 5A medium, bachelor/equivalent from upper/single tier</td></tr><tr><td>710</td><td>ISCED 5A long, master/equivalent from lower tier tertiary</td></tr><tr><td>720</td><td>ISCED 5A long, master/equivalent from upper/single tier tert</td></tr><tr><td>800</td><td>ISCED 6, doctoral degree</td></tr><tr><td>5555</td><td>Other</td></tr><tr><td>7777</td><td>Refusal</td></tr><tr><td>8888</td><td>Don't know</td></tr><tr><td>9999</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS5, ESS6, ESS7:</strong> F 15</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS5:</strong> Coding frame based on detailed ISCED. Harmonised variable generated from country-specific variables. For further details, please see ESS5 - 2010 Documentation Report, Appendix A1 Education. Cyprus:The underlying national questionnaire items for Cyprus were not fielded at the necessary level of detail to allow correct mapping. For further details please see item 46 in the Country reports in the ESS5-2010 Documentation Report.<br/><strong>ESS6:</strong> Coding frame based on detailed ISCED. Harmonised variable generated from country-specific variables. For further details, please see ESS6-2012 Documentation Report, Appendix A1 Education. Belgium, Cyprus, Germany, Iceland, Israel, Italy, Poland, Spain, United Kingdom: The underlying country-specific questionnaire item has changed since ESS5-2010 For further details, please see item 46 in the Country Reports in the ESS6-2012 Documentation Report.<br/><strong>ESS7:</strong> Coding frame based on detailed ISCED. Harmonised variable generated from country-specific variables. For further details, please see ESS7-2014 Documentation Report, Appendix A1 Education. Austria: The underlying country-specific questionnaire item has changed since previous rounds. Germany: The implementation of the underlying questionnaire items have changed since ESS6-2012. Netherlands: The underlying country-specific questionnaire item has changed since ESS6-2012. Norway: For anonymity reasons, category 800 was recoded into category 720. Spain: The underlying country-specific questionnaire item has changed since ESS6-2012. United Kingdom: The underlying country-specific questionnaire item has changed since ESS6-2012. For further details, please see item 46 in the Country reports in the ESS7-2014 Documentation Report.</td></tr><tr><th>Variable versions:</th><td colspan="2"><strong>ESS1, ESS2, ESS3, ESS4:</strong> <a href="#edulvla">EDULVLA</a></td></tr></table></a></p><p><a name="hinctnt"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>hinctnt: Household's total net income, all sources</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS1, ESS2, ESS3:</strong> Using this card, if you add up the income from all sources, which letter describes your household's total net income? If you don't know the exact figure, please give an estimate. Use the part of the card that you know best: weekly, monthly or annual income.</td></tr><tr><th rowspan="16">Values and categories:</th></tr><tr><td>1</td><td>J</td></tr><tr><td>2</td><td>R</td></tr><tr><td>3</td><td>C</td></tr><tr><td>4</td><td>M</td></tr><tr><td>5</td><td>F</td></tr><tr><td>6</td><td>S</td></tr><tr><td>7</td><td>K</td></tr><tr><td>8</td><td>P</td></tr><tr><td>9</td><td>D</td></tr><tr><td>10</td><td>H</td></tr><tr><td>11</td><td>U</td></tr><tr><td>12</td><td>N</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> F 30<br/><strong>ESS2, ESS3:</strong> F 32</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> The value labels J-N represent the intervals in € (Euros) as documented in Source showcards, page 59, see ESS Round 1 - &quot;Fieldwork documents&quot; at http://ess.nsd.uib.no/. Where necessary, corresponding amounts in national currencies were inserted, rounding up or down as appropriate. France: Data from France have been omitted from the international file. Hungary,Ireland: Deviating categories. The variable has been omitted from the international data file. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> France: Deviating order of answer categories on French showcard. Hungary: Only monthly salary asked. Estonia and Ukraine: Data have been ommitted from the international file For further details please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria and Russian Federation: Data have been recoded to match the Data Protocol categories. Estonia, Hungary, Romania and Ukraine: Data have been omitted from the international file. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.</td></tr><tr><th>Variable versions:</th><td colspan="2"><strong>ESS4, ESS5, ESS6, ESS7:</strong> <a href="#hinctnta">HINCTNTA</a></td></tr></table></a></p><p><a name="hinctnta"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>hinctnta: Household's total net income, all sources</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS4, ESS5, ESS6, ESS7:</strong> Using this card, please tell me which letter describes your household's total income, after tax and compulsory deductions, from all sources? If you don't know the exact figure, please give an estimate. Use the part of the card that you know best: weekly, monthly or annual income.</td></tr><tr><th rowspan="14">Values and categories:</th></tr><tr><td>1</td><td>J - 1st decile</td></tr><tr><td>2</td><td>R - 2nd decile</td></tr><tr><td>3</td><td>C - 3rd decile</td></tr><tr><td>4</td><td>M - 4th decile</td></tr><tr><td>5</td><td>F - 5th decile</td></tr><tr><td>6</td><td>S - 6th decile</td></tr><tr><td>7</td><td>K - 7th decile</td></tr><tr><td>8</td><td>P - 8th decile</td></tr><tr><td>9</td><td>D - 9th decile</td></tr><tr><td>10</td><td>H - 10th decile</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS4:</strong> F 32<br/><strong>ESS5, ESS6, ESS7:</strong> F 41</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS4:</strong> In ESS round 4 a different method of measuring household income has been introduced. For further details please see Appendix 5 in the ESS4 - 2008 Documentation Report. Bulgaria, Cyprus and Slovakia: Data have been omitted from the international file. In Turkey, the tenth decile was split into three categories in the showcard, which have been merged later. For further details please see item 46 in the ESS4 - 2008 Documentation Report. In ESS round 4 a different method of measuring household income has been introduced. For further details please see Appendix 5 in the ESS4 - 2008 Documentation Report. Belgium, Cyprus and Slovakia: Data have been omitted from the international file. In Turkey, the tenth decile was split into three categories in the showcard, which have been merged later. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS5:</strong> For further details, please see ESS5 - 2010 Documentation Report, Appendix A2 Income. Portugal: Data have been omitted from the international file. Spain: The Spanish income measure used the deciles from ESS4-2008. For further details please see item 46 in the Country reports in the ESS5-2010 Documentation Report.<br/><strong>ESS6:</strong> For further details, please see ESS6 - 2012 Documentation Report, Appendix A2 Income<br/><strong>ESS7:</strong> Estonia: The data have been omitted from the integrated file. Germany: Error in showcard. For futher details, please see item 46 in the Country reports in the ESS7-2014 Documentation Report.</td></tr><tr><th>Variable versions:</th><td colspan="2"><strong>ESS1, ESS2, ESS3:</strong> <a href="#hinctnt">HINCTNT</a></td></tr></table></a></p><p><a name="ipcrtiv"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>ipcrtiv: Important to think new ideas and being creative</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer.<br/>Thinking up new ideas and being creative is important to her/him. She/he likes to do things in her/his own original way.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> G a-u<br/><strong>ESS2, ESS5, ESS6, ESS7:</strong> H a-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.</td></tr></table></a></p><p><a name="imprich"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>imprich: Important to be rich, have money and expensive things</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer.<br/>It is important to her/him to be rich. She/he wants to have a lot of money and expensive things.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> G a-u<br/><strong>ESS2, ESS5, ESS6, ESS7:</strong> H a-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.</td></tr></table></a></p><p><a name="ipeqopt"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>ipeqopt: Important that people are treated equally and have equal opportunities</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer.<br/>She/he thinks it is important that every person in the world should be treated equally. She/he believes everyone should have equal opportunities in life.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> G a-u<br/><strong>ESS2, ESS5, ESS6, ESS7:</strong> H a-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.</td></tr></table></a></p><p><a name="ipgdtim"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>ipgdtim: Important to have a good time</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer.<br/>Having a good time is important to her/him. She/he likes to &quot;spoil&quot; herself/himself.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> G a-u<br/><strong>ESS2, ESS5, ESS6, ESS7:</strong> H a-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.</td></tr></table></a></p><p><a name="impenv"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>impenv: Important to care for nature and environment</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer.<br/>She/he strongly believes that people should care for nature. Looking after the environment is important to her/him.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> G a-u<br/><strong>ESS2, ESS5, ESS6, ESS7:</strong> H a-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.</td></tr></table></a></p><p><a name="imptrad"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>imptrad: Important to follow traditions and customs</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer.<br/>Tradition is important to her/him. She/he tries to follow the customs handed down by her/his religion or her/his family.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> G a-u<br/><strong>ESS2, ESS5, ESS6, ESS7:</strong> H a-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.</td></tr></table></a></p></body></html>